TUFLOW Control File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\SFE_Leggett_010.tcf"
TUFLOW Log File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_010.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 297407

CPU Time (h) == 0.7047
Clock Time (h) == 0.7278
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 2  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 4
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 4
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 51029
Volume at End (m3) == 150875
Total Volume In (m3) == 9557591
Total Volume Out (m3) == 9457744
Volume Error (m3) == 0
Volume Error (%) == -0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 1911311.4, 955769.9, 955774.8, 955792.3, 955780.7, 955785.6, 955777.2, 955775.5, 955790.8, 32.8
Volume Out Values [Qo] == 0.0, 1811441.3, 955809.4, 955771.0, 955788.5, 955762.3, 955809.1, 955772.7, 955769.6, 955788.2, 32.3
Change in Volume Values [dV] == 0.0, 99870.1, -39.5, 3.8, 3.8, 18.3, -23.6, 4.5, 5.9, 2.6, 0.5
Mass Error Values [ME] (%) == 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 582844
Total 2D Cells == 2084732
Inactive 2D Cells == 1501888
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
