TUFLOW Control File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\SFE_Leggett_006.tcf"
TUFLOW Log File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_006.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 264360

CPU Time (h) == 0.5941
Clock Time (h) == 0.6186
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 1  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 1
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 1
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 23404
Volume at End (m3) == 77327
Total Volume In (m3) == 2495793
Total Volume Out (m3) == 2441870
Volume Error (m3) == 0
Volume Error (%) == 0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == 0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 499137.4, 249581.0, 249581.0, 249580.6, 249581.0, 249581.0, 249581.0, 249580.7, 249581.0, 8.6
Volume Out Values [Qo] == 0.0, 445314.2, 249446.8, 249550.0, 249728.3, 249561.4, 249437.5, 249656.7, 249690.4, 249475.0, 10.0
Change in Volume Values [dV] == 0.0, 53823.3, 134.3, 31.0, -147.7, 19.7, 143.6, -75.7, -109.8, 106.0, -1.5
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 582844
Total 2D Cells == 2084732
Inactive 2D Cells == 1501888
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
