TUFLOW Control File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\SFE_Leggett_007.tcf"
TUFLOW Log File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_007.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 273559

CPU Time (h) == 0.6272
Clock Time (h) == 0.645
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 1  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 2
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 2
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 28755
Volume at End (m3) == 94242
Total Volume In (m3) == 3839549
Total Volume Out (m3) == 3774062
Volume Error (m3) == 0
Volume Error (%) == 0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == 0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 767885.2, 383956.4, 383955.6, 383962.0, 383959.8, 383962.0, 383947.7, 383950.1, 383957.3, 13.2
Volume Out Values [Qo] == 0.0, 702257.9, 384112.7, 383989.2, 383898.1, 383898.6, 383856.0, 384072.0, 383841.5, 384124.8, 11.2
Change in Volume Values [dV] == 0.0, 65627.4, -156.3, -33.5, 63.9, 61.2, 106.0, -124.3, 108.6, -167.5, 2.0
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 582844
Total 2D Cells == 2084732
Inactive 2D Cells == 1501888
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
