Version 300
Charset "WindowsLatin1"
Delimiter ","

Columns 2
  Message Char(200)
  Wiki_Link Char(64)
Data

Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0334;0879]."
          438579.000     4410918.250      438629.000     4410918.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438578.500     4410918.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0334;0880]."
          438580.000     4410918.250      438630.000     4410918.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438579.500     4410918.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0335;0880]."
          438580.000     4410919.250      438630.000     4410919.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438579.500     4410919.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0239;1010]."
          438710.000     4410823.250      438760.000     4410823.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438709.500     4410823.500
