TUFLOW Control File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\SFE_Leggett_008.tcf"
TUFLOW Log File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_008.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 282126

CPU Time (h) == 0.6578
Clock Time (h) == 0.6753
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 1  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 1
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 1
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 34760
Volume at End (m3) == 112525
Total Volume In (m3) == 5471179
Total Volume Out (m3) == 5393414
Volume Error (m3) == 0
Volume Error (%) == 0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == 0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 1094163.8, 547124.3, 547125.3, 547123.8, 547124.7, 547125.3, 547123.5, 547124.6, 547125.2, 18.8
Volume Out Values [Qo] == 0.0, 1016587.1, 547016.3, 547023.5, 547340.6, 546994.8, 547051.3, 547324.0, 546988.0, 547071.4, 17.2
Change in Volume Values [dV] == 0.0, 77576.8, 108.0, 101.8, -216.8, 129.9, 74.0, -200.5, 136.6, 53.7, 1.6
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 582844
Total 2D Cells == 2084732
Inactive 2D Cells == 1501888
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
