Version 300
Charset "WindowsLatin1"
Delimiter ","

Columns 2
  Message Char(200)
  Wiki_Link Char(64)
Data

Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0294;0920]."
          438620.000     4410878.250      438670.000     4410878.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438619.500     4410878.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0294;0921]."
          438621.000     4410878.250      438671.000     4410878.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438620.500     4410878.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0282;0928]."
          438628.000     4410866.250      438678.000     4410866.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438627.500     4410866.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0284;0928]."
          438628.000     4410868.250      438678.000     4410868.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438627.500     4410868.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0282;0929]."
          438629.000     4410866.250      438679.000     4410866.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438628.500     4410866.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0283;0929]."
          438629.000     4410867.250      438679.000     4410867.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438628.500     4410867.500
