
Build: 2023-03-AC-iSP-w64

Executable: C:\Program Files\Tuflow_w64\TUFLOW_iSP_w64.exe (Copyright BMT WBM Pty Ltd)

Licence maintenance period: July 2022 - June 2023

Computer Name: WETLAB

Simulation Started: 2024-Mar-26 11:41


Compiler: Intel Fortran 2021.3; Single Precision; 64-bit

Hazard Routines ID in TUFLOW_USER_DEFINED.dll: Default Hazard Routines

No Specified Events.

No Specified Scenarios.

No variables defined using Set Variable ==

Initialising Time of Startup Summary == D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_start_stats.txt

Trying to open (O) file D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_start_stats.txt...OK.  File Unit: 903

Initialising TUFLOW Licence Settings...
Looking for "C:\Program Files\Tuflow_w64\TUFLOW_Licence_Settings.lcf"...not found.
Looking for "C:\ProgramData\TUFLOW\TUFLOW_Licence_Settings.lcf"...not found.
Looking for "C:\BMT_WBM\TUFLOW_Licence_Settings.lcf"...not found.
Looking for "C:\BMT_WBM\TUFLOW_Dongle_Settings.dcf"...not found.

No TUFLOW licence Settings files found.  Default settings applied.
WIBU Retry Time == 60  ! Seconds.  Values less than 1 are set to 1.  Default = 60.
WIBU Retry Count == 0  ! Number of times to retry for a licence at start of simulation.  Use -1 for indefinitely.  Default = 0.
WIBU Dongles Only == OFF  ! If set to ON, searches for WIBU dongles only.  Default is OFF.

Simulations Log Folder == C:\ProgramData\TUFLOW\log\wetlabuser\  ! Path or URL to global simulations log folder.  Default is C:\ProgramData\TUFLOW\log\wetlabuser

Searching for a BMT WIBU Hardware Licence...

TUFLOW Engine               Dongle 4918157  Expiry Indefinite  Local   1 of    1 (0 remaining)
TUFLOW Threads (1)          Dongle 4918157  Expiry Indefinite  Local   1 of    4 (3 remaining)

Trying to open (A) file D:\tuflow-SFE-mainstem\SFE_Leggett\runs\_ TUFLOW Simulations.log...OK.  File Unit: 904
...Closed File Unit: 904

Trying to open (A) file C:\ProgramData\TUFLOW\log\wetlabuser\_ All TUFLOW Simulations.log...OK.  File Unit: 904
...Closed File Unit: 904

Detected 12 CPUs.
CPU limiting not activated for WIBU dongles.

Setting up dynamic arrays...

Reading .tcf File .. D:\tuflow-SFE-mainstem\SFE_Leggett\runs\SFE_Leggett_004.tcf

Trying to open (O) file D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004.wor...OK.  File Unit: 904

Trying to open (O) file D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004.qgs...OK.  File Unit: 905

Trying to open (O) file D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_input_layers.mif...OK.  File Unit: 906

Trying to open (O) file D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_input_layers.mid...OK.  File Unit: 907
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_messages.mif
GIS Layer assigned ID of 1

Trying to open (O) file D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_messages.mif...OK.  File Unit: 908

Trying to open (O) file D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_messages.mid...OK.  File Unit: 909

Trying to open (O) file D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_messages.csv...OK.  File Unit: 910

Trying to open (I) file D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_messages.csv...OK.  File Unit: 911
...Closed File Unit: 911

Home Folder: D:\tuflow-SFE-mainstem\SFE_Leggett\runs\

Free-Form Input Assumed...


Trying to open (I) file D:\tuflow-SFE-mainstem\SFE_Leggett\model\materials.csv...OK.  File Unit: 911

  1...Processing: 1,0.027

  2...Processing: 4,0.027
...Closed File Unit: 911
Initialising GPU Hardware Module licence...
TUFLOW GPU Cards (1)        Dongle 4918157  Expiry Indefinite  Local   1 of    1 (0 remaining)

No Event Sources found.

Start Time (h):.......     0.000
Finish Time (h):......    10.000

Primary 2D timestep (the largest) set to 0.25 secs
Domain: Domain_001    Original Timestep:    0.25  Iterations:   1  Adopted Timestep:    0.25

Start Output (h):.....     2.000
Output Interval (s):..  3600.000
Maximums Start Track Time:      2.000
1. Wetting & Drying ON with dry side wall checks
2. Use Manning n based on material specifications
3. Wave Radiation Stresses OFF
4. ----------------------
5. Water Level Checks ON
6. Extrapolate Heads at Flow Boundaries OFF
7. Use Static Head at ESTRY Interface
8. Oblique Boundary Methods OFF
   Oblique Boundary Alignment Default == NEAREST TO LINE
   Supercritical Flow Switching ON; Froude No. Check = 1.; Froude Depth Adjustment ON
9. HPC Weir Factors (C1 =0.30 and C2 =0.78)
10. Use Smagorinsky Diffusion Coefficient
10. Velocity Dependent Viscosity Coefficient ON
12. Output Format SMS Generic Files (without land elements)
13. Display/log status every 100 timesteps
Warmup Time (s):.............     0.000
Time Step During Warmup (s):.     0.250
Depth/Ripple Ht Factor Limit:    10.000
Wave Period (s):.............     0.000

Start Time PO & LPO Output (h):.......     0.000
Output Interval PO & LPO Output (s):..    30.000

No Wind Output Specified

Number of Iterations:.................     2

Material Values:

#1 - Material 1:
Fixed Manning's n = 0.027
IL/CL values not set.
Landuse Hazard ID not set.
SRF (Storage Reduction Factor) = 0.
Fraction Impervious = 0.

#2 - Material 4:
Fixed Manning's n = 0.027
IL/CL values not set.
Landuse Hazard ID not set.
SRF (Storage Reduction Factor) = 0.
Fraction Impervious = 0.


Output Files to be Pre-fixed by: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\SFE_Leggett_004
Log and message files to be pre-fixed by: D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004

!_______________________________________________________________________________
! TUTORIAL / DEMO MODEL COMMANDS
Tutorial Model == OFF
Demo Model == OFF

!_______________________________________________________________________________
! BACKWARD COMPATIBILITY DEFAULTS COMMANDS
! Defaults == 2023  !  Not set  ! [ PRE 2006-06-AA | PRE 2007-07-AA | PRE 2008-08 | PRE 2010 | PRE 2012 | PRE 2013 | PRE 2016 | PRE 2017 | PRE 2020-01 | Pre 2020-10 | Pre 2020-10-AB | Pre 2023]

!_______________________________________________________________________________
! GEOGRAPHIC REFERENCE COMMANDS
GIS Format == MIF
GRID Format == TIF
MI Projection == 
SHP Projection == 
GPKG Projection == -1
GPKG WKT CRS EXTENSION == OFF
TIF Projection == unnamed
GIS Projection Check == ERROR
SHP Projection Check Method == Parsed   ! Options [ {PARSED} | SIMPLE ]
Snap Tolerance == 0.001
Units == METRIC  ! output to be in same units as input
GPKG Conversion Check == ERROR

!_______________________________________________________________________________
! READ FILES
! The following Read Files (if any) were found:

!_______________________________________________________________________________
! 2D SOLUTION SCHEME AND HARDWARE COMMANDS

2D Solution Scheme == HPC 2nd  ! Explicit FV, Version == 3
HPC 1D Synchronisation == MAXIMISE 1D TIMESTEP | 10
HPC Temporal Scheme == 4
HPC Control Number Factor == 1.  ! If set zero adaptive timestepping is turned off and fixed timestep is used.
RAM Optimisation == ON

HARDWARE == GPU
GPU Device IDs == 0, 

!_______________________________________________________________________________
! 2D DOMAIN DEPENDENT COMMANDS
! Note:  Set / Read MI/GIS FC, PO, LP, GLO, IWL commands not shown - use check files to verify.
! Found 1 2D Domain(s)

Start 2D Domain == Domain_001
   Geometry Control File == D:\tuflow-SFE-mainstem\SFE_Leggett\model\SFE_Leggett.tgc
   BC Control File == D:\tuflow-SFE-mainstem\SFE_Leggett\model\SFE_Leggett.tbc
   Cell Wet/Dry Depth (m) == 0.002
   Cell Side Wet/Dry Depth (m) == 0.001
   ! Instability Water Level == <default>  ! ie. will use highest Zpt
   ! Morphology Control File ==  ! None specified
   ! AD Control File ==  ! None specified
End 2D Domain == Domain_001

!_______________________________________________________________________________
! FILE MANAGEMENT COMMANDS
Write Check Files == D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004
Input Drive == 
Output Drive == 
Output Folder == D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\
Check MI Save Date == ERROR  ! [ {ERROR} | WARNING | OFF ]
Check MI Save Ext == .tab  ! [ {.tab} | <ext> ]
XF Files  == ON   ! Options [ ON | {OFF} ]
!XF Files Include in Filename == ! Not set

!_______________________________________________________________________________
! BC DATABASE GLOBAL SETTINGS COMMANDS
BC Database == D:\tuflow-SFE-mainstem\SFE_Leggett\bc_dbase\2d_bc_SFE_Leggett_004.csv
BC Event Name == 
BC Event Source == <source_text> | <source_name>
BC Zero Flow == OFF  ! [ {OFF} | START | END | START and END ]

!_______________________________________________________________________________
! SIMULATION CONTROL COMMANDS
Start Time (h) == 0.
End Time (h) == 10.
! End After Maximums (h) ==  ! Finish simulation x hours after maximums have been reached.
! Auto Terminate not enabled.
Timestep Minimum (s) == AUTO
Timestep Repeats == 10

!_______________________________________________________________________________
! BED RESISTANCE FORMAT COMMANDS
Bed Resistance Values == MANNING n   ! Options [ {MANNING n} | MANNING M | CHEZY ]
Bed Resistance Cell Sides == INTERROGATE   ! Options [ AVERAGE M | AVERAGE n | MAXIMUM n | {INTERROGATE} ]
Change Zero Material Values to One == OFF   ! Options [ ON | {OFF} ]
Bed Resistance Depth Interpolation == SPLINE n  ! [ {SPLINE n} | LINEAR n | LINEAR M ]
HPC Mannings Depth Approach == METHOD B   ! Options [ METHOD A | {METHOD B} ]

!_______________________________________________________________________________
! GLOBAL FLOW CONSTRICTION (FC) COMMANDS
Layered FLC Default Approach == METHOD B  ! [ METHOD A | {METHOD B} | METHOD C | METHOD D]
Blank BG FLC Approach == NONE  ! [ {NONE} | METHOD A ]

!_______________________________________________________________________________
! OUTPUT CONTROL AND FORMAT COMMANDS

! Number of active user defined Output Zones = 0

MAP OUTPUT SETTINGS for ENTIRE MODEL
   Map Output Entire Model == ON   ! Options [ {ON} | OFF ]
   Output Folder == D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\
   ! Output Name: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\SFE_Leggett_004
   Maximums and Minimums == ON MAXIMUMS ONLY   ! Options [ ON | ON MAXIMUMS ONLY | {OFF} ]
   Map Output Formats ==  DAT XMDF FLT   ! Options  [ ASC ] [ CC ] [ DAT ] [ FLT ] [ GRID ] [ NC ] [ GPKG ] [ TIF ] [ HRASC ] [ HRFLT ] [ HRNC ] [ HRTGO ] [ HRWRR ] [ HRGIS ] [ HRGPKG ] [ HRTIF ] [ T3 ] [ TGO ] [ TMO ] [ WRB ] [ WRC ] [ WRR ] [ {XMDF} ] [ SMS [ {} | TRIANGLES | HIGH RES [ {} | CORNERS ONLY ] ] ]
   DAT Map Output Data Types ==  h d n V BSS
   DAT Start Map Output (h) == 2.
   DAT End Map Output (h) == 10.
   DAT Map Output Interval (s) == 3600.
   XMDF Map Output Data Types ==  h d n V BSS
   XMDF Start Map Output (h) == 2.
   XMDF End Map Output (h) == 10.
   XMDF Map Output Interval (s) == 3600.
   Maximums and Minimums Only For Grids == OFF   ! Options [ ON | {OFF} ]
   FLT Map Output Data Types ==  h d n V BSS
   FLT Start Map Output (h) == 2.
   FLT End Map Output (h) == 10.
   FLT Map Output Interval (s) == 3600.
END MAP OUTPUT SETTINGS for ENTIRE MODEL

Grid Output Cell Size == 0.5
Grid Output Origin == AUTOMATIC

Maximums Approach == METHOD B
Map Cutoff Depth (m) == -1.
Maximum Velocity Cutoff Depth (m) == 0.1
BSS Cutoff Depth (m) == 0.1
Time Output Cutoff [Depths | VxD] == OFF

ZP Hazard Cutoff Depths ==  0.01 0.01 0.01
Map Output Corner Interpolation == METHOD C
Map Output Vector Dry Zpt == OFF   ! Options [ ON | {OFF} ]
Map Cutoff Vector == ON   ! Options [ {ON} | OFF ]
Meshparts == OFF   ! Options [ ON | {OFF} ]

UK Hazard Formula == D*(V+0.5)+DF   ! Options [ D*(V+1.5) | {D*(V+0.5)+DF} ]
!UK Hazard Debris Factor == N/A
UK Hazard Land Use == CONSERVATIVE   ! Options [ PASTURE | WOODLAND | URBAN | {CONSERVATIVE} | NOT SET ]
NetCDF Output Compression  == 1
NetCDF Output Start Date  == 2000-01-01 00:00
Blue Kenue Start Date == 2000-01-01
XMDF Output Compression  == 1
GPKG Output Compression Method  == LZW   ! Options [ NONE | {LZW} ]
GPKG Output Compression Predictor == HORIZONTAL DIFFERENCING   ! Options [ NONE | {HORIZONTAL DIFFERENCING} ]
TIF Output Compression Method  == DEFLATE (Level -1)   ! Options [ NONE | LZW | {DEFLATE} | <level> ]
TIF Output Compression Predictor == HORIZONTAL DIFFERENCING   ! Options [ NONE | {HORIZONTAL DIFFERENCING} ]

!_______________________________________________________________________________
! SCREEN DISPLAY COMMANDS
Screen/Log Display Interval == 100   ! timesteps
TSF Update Interval == 60   ! seconds
HPC dt Write Interval == 100   ! timesteps
Verbose == LOW   ! Options [ ON | OFF | {LOW} ]

!_______________________________________________________________________________
! TIME-SERIES OUTPUT COMMANDS
Start Time Series Output (PO and LPO) (h) == 0.
Time Series Output Interval (s) == 30.
CSV Time == HOURS   ! Options [ {HOURS} | DAYS ]
CSV Maximum Number Columns == UNLIMITED
PO Approach == METHOD B
Write PO Online == OFF   ! Options [ ON | {OFF} ]
Maximums and Minimums Time Series == ON   ! Options [ ON | {OFF} ]
Time Series Null Value == Cell Elevation
Record Gauge Data == Gauge RLP RLL

!_______________________________________________________________________________
! RESTART FILE COMMANDS
!Read Restart File ==  ! no restart file specified
Write Restart File Version == 2
!Write Restart File at Time (h) ==  ! not specified
!Write Restart File Interval (h) ==  ! not specified
!Write Restart Filename == [ {INCLUDE TIME} | OVERWRITE ]

!_______________________________________________________________________________
! SIMULATION PAUSE COMMANDS
! Simulation Pause Start (h) == ! not specified
! Simulation Pause Interval (h) == ! not specified

!_______________________________________________________________________________
! WETTING AND DRYING COMMANDS
Wetting and Drying == ON METHOD B   ! Options [ {ON} | ON NO SIDE CHECKS | OFF ]
Cell Side Checks == METHOD B

!_______________________________________________________________________________
! FREE-OVERFALL AND WEIR FLOW COMMANDS
HPC Weir Factor == 0.3, 0.78
HPC Weir Approach == METHOD B ENERGY   ! Options [ METHOD A | METHOD B | {METHOD B ENERGY} ]
HPC Thin Weir Parameters == 0.577, 1.5, 8.55, 0.556   ! Defaults [0.577, 1.5, 8.55, 0.556 ]
HPC Thick Weir Parameters == 0.577, 1.5, 8.55, 0.556   ! Defaults [0.577, 1.5, 8.55, 0.556 ]

!_______________________________________________________________________________
! EDDY VISCOSITY COMMANDS
Viscosity Formulation == SMAGORINSKY   ! Options [ CONSTANT | NON-NEWTONIAN | SMAGORINSKY | {WU} | WU SECONDARY ]
[Smagorinsky & Constant] Viscosity Coefficients == 0.5, 0.005  ! Variable, Constant components
Viscosity Approach == METHOD B

!_______________________________________________________________________________
! WATER LEVEL INSTABILITY DETECTION COMMANDS
Water Level Checks == ON   ! Options [ {ON} | OFF ]

!_______________________________________________________________________________
! BOUNDARY TREATMENT COMMANDS
HX Dry 1D Node Test == OFF   ! Options [ ON | {OFF} ]
Distribute HX Flows == OFF   ! Options [ ON | {OFF} ] - ON ONLY APPLIES TO ESTRY 1D SCHEME
Unused HX and SX Connections == ERROR   ! Options [ {ERROR} | WARNING ]
Adjust Head at Estry Interface == OFF   ! Options [ ON | ON VARIABLE | {OFF} ]
Oblique Boundary Method == OFF   ! Options [ {ON} | ON METHOD 2 | OFF ]
Boundary Treatment == METHOD A
HQ Boundary Approach == METHOD C
HQ Weighting Factor == 1.
Boundary Viscosity Factor == 1.
Rainfall Boundaries == STEPPED
Rainfall Boundary Factor == 1.
Rainfall Gauges == UNLIMITED PER CELL
Global Rainfall Use Material Losses == ! No Material Losses Present
Soil Negative Rainfall Approach == NONE   ! Options [ {NONE} | FACTOR ]
GW Blend Threshold == 0.9
Line Cell Selection == METHOD D
Link 2D2D Approach == METHOD D
Link 2D2D Distribute Flow == ON
Link 2D2D Adjust Velocity Head Factor == 0.
Link 2D2D Weighting Factor == 1.
Link 2D2D Global Stability Factor == 1.
Reveal 1D Nodes == OFF
Inside Region == METHOD B
SA Minimum Depth == -99999.
SA Proportion to Depth == ON   ! Options [ {ON} | OFF ]
SX ZC Check == ON   ! Options [ {ON} | OFF | <value> ]
SX Head Adjustment == OFF   ! Options [ ON | {OFF} ]
SX Flow Distribution Cutoff Depth == AUTO
SX Head Distribution Cutoff Depth == AUTO
SX Storage Approach == 1D NODE AVERAGE
SX Storage Factor == 1., 20.
HX Additional FLC == 0.
HX Force Weir Equation == OFF   ! Options [ ON | {OFF} | dZ ]
HX ZC Check == ON   ! Options [ {ON} | OFF ]
Zpt Range Check == -9998., 99998.
HPC Boundary Approach == METHOD C   ! Options [ METHOD A | {METHOD B} ]
HPC HQ Boundary Approach == TOTAL   ! Options [ CELL | {TOTAL} ]
HPC Infiltration Drying Approach == METHOD A   ! Options [ METHOD A | {METHOD B} ]
HPC SX Momentum Approach == METHOD B   ! Options [ METHOD A | {METHOD B} ]
HPC Dry Face Inertia Approach == METHOD B   ! Options [ METHOD A | {METHOD B} ]

!_______________________________________________________________________________
! MISCELLANEOUS COMMANDS
Latitude == 0. ! degrees from equator (-ve for down under)
Check Inside Grid == ERROR
Write X1D Check File == OFF   ! Options [ ON | {OFF} ]
VG Z Adjustment == MAX ZC   ! Options [ {ZC} | MAX ZC | ZH ]
Density of Air == 1.25
Density of Water == 1025.
Wind/Wave Shallow Depths == 0.2, 1.
GIS Project Path Format == Relative
DEFAULT GIS Extension == NONE
Spatial Database Output == GROUPED
Pit Surcharge ccA Cutoff Depth == 0.

!_______________________________________________________________________________
! WIND STRESS COMMANDS

!_______________________________________________________________________________
! WAVE RADIATION STRESS COMMANDS

!_______________________________________________________________________________
! TEMPORARY ARRAY SIZE LIMITS
Maximum Points == 500000
Maximum Vertices == 100000
Maximum 1D Channels == 100000
Maximum 2D Cells Linked to a 1D Node == 1000
Index 1D2D Links == ON   ! Options [ ON | {OFF} ]

!_______________________________________________________________________________
! BLOCKAGE MATRIX COMMANDS
Blockage Matrix == OFF

!_______________________________________________________________________________
! SGS COMMANDS
SGS == OFF   ! Options [ ON | {OFF} ]


Found 0 User Defined Output Zone(s)


Found 1 2D domain(s)

NoXY: WARNING 0307 - No MI Projection specified. Non-Earth Coordinates will be used.
Wiki Link: https://wiki.tuflow.com/TUFLOW_Message_0307

Attempting to create XMDF file "D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\SFE_Leggett_004.xmdf"

Created XMDF file "D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\SFE_Leggett_004.xmdf"

Found a total of 0 hazard map outputs.

Allocating 1600 Kb of temporary memory (RAM)

Opening BC Control File "D:\tuflow-SFE-mainstem\SFE_Leggett\model\SFE_Leggett.tbc" for 2D Domain Domain_001
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_bc_SFE_Leggett_HT_L.shp
GIS Layer assigned ID of 2
8 DBF Fields (Name [#/Type/Length]): Type [1/C/2]  Flags [2/C/3]  Name [3/C/100]  f [4/N/16]  d [5/N/16]  td [6/N/16]  a [7/N/16]  b [8/N/16]  

Closing GIS Layer 2 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_bc_SFE_Leggett_HT_L.shp]...

Deallocating temporary memory (RAM)

Allocating 0 Kb of temporary 1D domain memory (RAM)

No ESTRY 1D link specified.


Found a total of 0 1D nodes.  0 ESTRY nodes and 0 external 1D scheme nodes.


Allocating space for output zones based on a resolution factor of 2

tgc>> Origin == 437700,4410585
out > Origin...bottom left corner set to       437700.00000,     4410585.00000

tgc>> Orientation == 437700,4412301
out > Orientation...see below for calculated angle

tgc>> Cell Size == 1
out > Cell Size...set to   1.000

tgc>> Grid Size (X,Y) == 1222,1706
out > Grid Size (X,Y)...see below for calculated size

Domain_001  : Grid Dimensions (N,M): 1706,1222
Domain_001  : Geographic Origin:      437700.000     4410585.000
Domain_001  : Geographic Rotation Angle:   0.000000
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_dom_check.mif
GIS Layer assigned ID of 2

Closing GIS Layer 2 [D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_dom_check.mif]...

Counting any Variable Zpt, SGS Zpt,FC and/or Layered FC Shapes...

...Found total of 0 Variable Z Shape Zpts in 2D Domain Domain_001.

...Found total of 0 FC Shape Cell Sides in 2D Domain Domain_001.

...Found total of 0 Layered FC Shape Cell Sides in 2D Domain Domain_001.
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_P.shp
GIS Layer assigned ID of 2
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Rewinding RL / PO layer to look for regions, D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_P.shp
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Closing GIS Layer 2 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_P.shp]...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_L.shp
GIS Layer assigned ID of 2
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Rewinding RL / PO layer to look for regions, D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_L.shp
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Closing GIS Layer 2 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_L.shp]...

Allocated space for 4985 Time Series Plot Outputs including Reporting Locations

Allocated space for 25 Time Series Plot Output flow lines including Reporting Locations
   with a maximum of 371 cell sides plus cell centres along longest line

Allocated space for 0 Longitudinal Plot Line Segments
   with a maximum of 1 cells along a segment
Domain_001  : Number of PO Time Series Locations:...  4985
Domain_001  : Number of LP Profile Locations:.......     0
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_bc_SFE_Leggett_HT_L.shp
GIS Layer assigned ID of 2
8 DBF Fields (Name [#/Type/Length]): Type [1/C/2]  Flags [2/C/3]  Name [3/C/100]  f [4/N/16]  d [5/N/16]  td [6/N/16]  a [7/N/16]  b [8/N/16]  
Number of Input Layers: 1
Input Layer 1: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_bc_SFE_Leggett_HT_L.shp
Found database line: RPout,SFE_Leggett_bc_data_004.csv,Time,RPout
Looking for data in columns 1, 3 after line starting with:
Time,RPin,RPout
Converting .csv file to xf: D:\tuflow-SFE-mainstem\SFE_Leggett\bc_dbase\SFE_Leggett_bc_data_004.csv
Number of lines in .csv file: 3
Found 3 columns based on header line.
Found 2 rows of data
Column    1: with name "Time" has 2 rows of data
Column    2: with name "RPin" has 2 rows of data
Column    3: with name "RPout" has 2 rows of data
Finished reading data
Writing xf data...
Finished writing xf file.
...Array size from xf file: 2

Closing GIS Layer 2 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_bc_SFE_Leggett_HT_L.shp]...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_sa_SFE_Leggett_QT_R.shp
GIS Layer assigned ID of 2
1 DBF Fields (Name [#/Type/Length]): Name [1/C/100]  
Reading: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_sa_SFE_Leggett_QT_R.shp

Closing GIS Layer 2 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_sa_SFE_Leggett_QT_R.shp]...
...Allocating space for   1 new SA time-series boundaries. Total =   1
Found database line: RPin,SFE_Leggett_bc_data_004.csv,Time,RPin
...Array size from xf file: 2
            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt    ngt

Just Read:      0    132    131      0      0      0      0      0      0      0      1      0      0      0      0
Just Read:      0

Found 0 possible pit SX connections inside 2D Domain Domain_001
Ignoring 0 pit SX connections outside 2D Domain Domain_001

Found a total of 1 different SA(ST) inputs
...with a maximum number of cells per ST input of 1377

Domain_001  : Allocating Memory Pointers:
Domain_001  : Grid data memory ...............        109 Mb
Domain_001  : Variable Z and Layered FC memory          0 Mb
Domain_001  : Sub-domain linking memory ......          0 Mb
Domain_001  : Flow constrictions memory ......          0 Mb
Domain_001  : Weirs and viscosity factor memory        33 Mb
Domain_001  : Pressure, wind and waves memory           0 Mb
Domain_001  : General Memory .................          0 Mb
Domain_001  : Boundary conditions memory .....         16 Mb
Domain_001  : Wind & waves boundary memory ...          0 Mb
Domain_001  : Hydraulic results memory .......        184 Mb
Domain_001  : Maximums results memory ........        125 Mb
Domain_001  : Mass balance tracking memory ...          0 Mb
Domain_001  : Minimums results memory ........          0 Mb
Domain_001  : 2D grid indexing memory ........         67 Mb
Domain_001  : SMS High Res format memory .....          0 Mb
Domain_001  : Plot output (PO) memory ........         24 Mb
Domain_001  : Longitudinal output (LP) memory           0 Mb

Memory requested for 2D domain Domain_001     = 561 Mb
Total Memory requested thus far               = 561 Mb

No sub-domains found
External 1D Scheme arrays memory ..............          0 Mb
Cyclone track array memory ....................          0 Mb
Tri-diagonal matrix memory ....................          0 Mb

Outside extent of model output: 437700., 4410585., 438922., 4412291.

Grid output dimensions: 3412 rows by 2444 columns
Grid output memory ............................        133 Mb
TIN and output mesh memory ....................        243 Mb
Mass balance tracking memory ..................          0 Mb

No (evacuation) routes found.
Route array memory ............................          0 Mb

Number of Gauges ... 0

Number of GIS Objects/Receptors ... 0
Output Gauge array memory .....................          0 Mb
Miscellaneous array memory ....................          0 Mb
Maximum boundary table size ... 2
Temporary arrays memory .......................          0 Mb

Total 2D Domain(s) Real SP Memory requested ...        544 Mb
Total 2D Domain(s) Real DP Memory requested ...         67 Mb
Total 2D Domain(s) Integer Memory requested ...        234 Mb
Total 2D Domain(s) Logical Memory requested ...         92 Mb
Total 2D Domain(s) Character Memory requested .          0 Mb


________________________________________________________________________________
2D Domain Cell Sizes:         1.00, 
2D Domain Timesteps:         0.250, 

________________________________________________________________________________


Deallocating temporary 1D domain memory (RAM)
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\plot\gis\SFE_Leggett_004_PLOT_P.mif
GIS Layer assigned ID of 2
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\plot\gis\SFE_Leggett_004_PLOT_L.mif
GIS Layer assigned ID of 3
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\plot\gis\SFE_Leggett_004_PLOT_R.mif
GIS Layer assigned ID of 4

________________________________________________________________________________
CPU Time:        0:00:00  [0.000126 h]
Clock Time:      0:00:01  [0.000278 h]

Domain_001: Reading Geometry File ... D:\tuflow-SFE-mainstem\SFE_Leggett\model\SFE_Leggett.tgc
Processing Topographic Commands

tgc>> Set Zpts == 1050
out>> Set Zpts...global value of  1050.000 being applied

tgc>> Read GRID Zpts ==..\model\grid\SFE_Leggett.asc
out>> Read GRID Zpts...
Reading XF file...

Processing 3401032 temporary points...
Assigned 3401032 Zpts an elevation.
...3401032 Zpts read

tgc>> Set Code == 0
out>> Set Code...global value of     0.000 being applied

tgc>> Read GIS Code == ..\model\gis\2d_code_SFE_Leggett_R.shp
out>> Read GIS Code...
Opening Read GIS Code File: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_code_SFE_Leggett_R.shp
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_code_SFE_Leggett_R.shp
GIS Layer assigned ID of 5
Reading Read GIS Code File: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_code_SFE_Leggett_R.shp
1 DBF Fields (Name [#/Type/Length]): Code [1/N/8]  

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_code_SFE_Leggett_R.shp]...

tgc>> Set Mat == 1
out>> Set Mat...global value of     1.000 being applied
...Finished Reading Geometry File

Domain_001: Searching .tcf file for data ... 
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_P.shp
GIS Layer assigned ID of 5
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_po_check.mif
GIS Layer assigned ID of 6

Rewinding RL / PO layer to look for regions, D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_P.shp
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_P.shp]...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_L.shp
GIS Layer assigned ID of 5
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Rewinding RL / PO layer to look for regions, D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_L.shp
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_po_SFE_Leggett_L.shp]...

Initial water levels (IWL) globally set to 223.8

Closing GIS Layer 6 [D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_po_check.mif]...
...Finished Searching .tcf File
Identifying cells within user defined output zones...
...Finished identifying cells within user defined output zones...

Setting instability water level...
...Instability water level limit set to  1060.000

Pre-processing breakline ZH points for depth interpolation

... Finished processing breakline ZH points for depth interpolation

Assigning any Variable Z Shape 1D Trigger Nodes...
...Finished


________________________________________________________________________________
CPU Time:        0:00:00  [0.000161 h]
Clock Time:      0:00:02  [0.000556 h]

Domain_001: Reading Boundary File: D:\tuflow-SFE-mainstem\SFE_Leggett\model\SFE_Leggett.tbc

READING Boundary Conditions:

            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt
Requested:           132    131      0      0      0      0      0      0      0      1      0      0      0      0

Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_bcc_check.mif
GIS Layer assigned ID of 5

Creating D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_2d_bc_tables_check.csv
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_bc_SFE_Leggett_HT_L.shp
GIS Layer assigned ID of 6
8 DBF Fields (Name [#/Type/Length]): Type [1/C/2]  Flags [2/C/3]  Name [3/C/100]  f [4/N/16]  d [5/N/16]  td [6/N/16]  a [7/N/16]  b [8/N/16]  
Number of Input Layers: 1
Input Layer 1: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_bc_SFE_Leggett_HT_L.shp
...Reading coordinates of any 1D connections from Layer 1
Found     0 1D connections
8 DBF Fields (Name [#/Type/Length]): Type [1/C/2]  Flags [2/C/3]  Name [3/C/100]  f [4/N/16]  d [5/N/16]  td [6/N/16]  a [7/N/16]  b [8/N/16]  

Processing TUFLOW "HT" BC with name "RPout"...
Found database line: RPout,SFE_Leggett_bc_data_004.csv,Time,RPout
Looking for data in columns 1, 3 of xf file.
Extracting Data...
...Finished Extracting Data
Checking ascending order of Column 1...OK
Applying time shift of ...................:       0.000
Applying value addition factor of ........:       0.000
Applying value multiplication factor of ..:       1.000
Column 1 ranges from        0.000 to        0.250
Column 2 ranges from      223.830 to      223.830

Closing GIS Layer 6 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_bc_SFE_Leggett_HT_L.shp]...
            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt
     Read:      0    131    131      0      0      0      0      0      0      0      0      0      0      0      0
Requested:           132    131      0      0      0      0      0      0      0      1      0      0      0      0

Checking all connection objects are used...
...Finished.

Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_sa_SFE_Leggett_QT_R.shp
GIS Layer assigned ID of 6
1 DBF Fields (Name [#/Type/Length]): Name [1/C/100]  

Closing GIS Layer 6 [D:\tuflow-SFE-mainstem\SFE_Leggett\model\gis\2d_sa_SFE_Leggett_QT_R.shp]...
...Found     1 new SA/RF time-series boundaries. Total =      1
Found database line: RPin,SFE_Leggett_bc_data_004.csv,Time,RPin
Looking for data in columns 1, 2 of xf file.
Extracting Data...
...Finished Extracting Data
Checking ascending order of Column 1...OK
Applying time shift of ...................:       0.000
Applying value addition factor of ........:       0.000
Applying value multiplication factor of ..:       1.000
Column 1 ranges from        0.000 to        0.250
Column 2 ranges from       24.218 to       24.218
            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt
     Read:      0    132    131      0      0      0      0      0      0      0      1      0      0      0      0
Requested:           132    131      0      0      0      0      0      0      0      1      0      0      0      0

Checking all connection objects are used...
...Finished.


    Final:           132    131      0      0      0      0      0      0      0      1      0      0      0      0
            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt


Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_bcc_check.mif]...

...Finished Reading Boundary File for Domain Domain_001

Indexing HX and SX cells connectivity to 1D nodes...
Maximum number HX cells linked to a 1D node = 0
Maximum number SX cells linked to a 1D node = 0
Allocating memory for HX and SX 1D/2D link indexing...
Domain_001: Indexing HX and SX cells...
Finished indexing HX and SX cells connectivity to 1D nodes.

________________________________________________________________________________
CPU Time:        0:00:00  [0.000161 h]
Clock Time:      0:00:02  [0.000556 h]

Domain_001: Initialising 2D Data (Stage 1)...

Completing unit conversions...

Setting up linear and spline interpolation tables...
   HT Boundaries...  131
   HQ Boundaries...    0
   QT Boundaries...    0
   QTA Boundaries...    0
   ST Boundaries...    1
   SH and SD Boundaries...    0
   VG Boundaries...    0
   VT Boundaries...    0
   WT Boundaries...    0

Checking Material and Manning's n values...

Initialising any layered FC coefficients...

Setting default computational array values...

...Finished Initialising Data (Stage 1) for Domain Domain_001

________________________________________________________________________________
CPU Time:        0:00:00  [0.000213 h]
Clock Time:      0:00:03  [0.000833 h]

Domain_001: Initialising 2D Data (Stage 2)...

Assigning 2D cell codes...

Pre-processing any SA regions...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_sac_check.mif
GIS Layer assigned ID of 5

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_sac_check.mif]...

Setting invert levels for distributing SX flows...

Setting flow constriction lids...

Initialising any tgc FC obverts...

Checking storage reduction factors...

Setting initial wet/dry flags...

Pre-processing bed resistance values...

Checking for any uninitialised Zpt values...

Checking all cells have active faces...

...Finished Initialising Data (Stage 2) for Domain Domain_001

________________________________________________________________________________

Domain_001: Checking 2D Input Data...
...Finished Checking Input Data for Domain Domain_001

Checking any 1D/2D and 2D/2D Link Elevations...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_1d_to_2d_check.mif
GIS Layer assigned ID of 5

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_1d_to_2d_check.mif]...
...Finished.

________________________________________________________________________________

Domain_001: Setting up any 2D structure flow group and reporting location links... 
...Finished setting up any 2D structure flow group and reporting location links

Found a total of 0 structure groups.

________________________________________________________________________________

1D Initial water levels (IWL) set by user - use check files to verify
2D Initial water levels (IWL) set by user - use check files to verify

________________________________________________________________________________

Writing any remaining check files...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_grd_check.mif
GIS Layer assigned ID of 5

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_grd_check.mif]...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_zpt_check.mif
GIS Layer assigned ID of 5

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_zpt_check.mif]...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_uvpt_check.mif
GIS Layer assigned ID of 5

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_uvpt_check.mif]...
...Finished writing any remaining check files

Checking Zpt values are within Zpt Range Check values of -9998.000 and 99998.000...

Zpts range from 219.856 to 411.685 m.

...Finished.  All active Zpt values are within Zpt Range Check.

Isolating redundant perimeter sections of 2D domain Domain_001...
...Reduced computational grid by 42%.  Now extends from [60,282] to [1417,1168].
...Reduced output grid by 42%.  Now extends from [60,282] to [1417,1168].

________________________________________________________________________________
CPU Time:        0:00:14  [0.003893 h]
Clock Time:      0:00:19  [0.005278 h]

Processing 1D/2D mesh and writing mesh file(s) where applicable...
...Processing 2D Domain Domain_001

Allocating 41929Kb memory for temporary mesh node arrays...

Processing cell centre nodes for domain...
Processing mesh elements for domain...
...found 582844 cells and 1167934 nodes

Mesh statistics for Output Zone 
  Number 1D WLL Elements:            0
  Number 1D WLL Nodes:               0
  Number 2D Cells:              582844
  Number 2D Mesh Elements:     2331376
  Number 2D Mesh Nodes:        1167934

...Finished Writing 2DM File


Generating and writing check DEMs...

Calculating grid interpolation factors...
Element:     10000    20000    30000    40000    50000    60000    70000    80000    90000   100000   110000   120000   130000   140000   150000   160000   170000   180000   190000   200000   210000   220000   230000   240000   250000   260000   270000   280000   290000   300000   310000   320000   330000   340000   350000   360000   370000   380000   390000   400000   410000   420000   430000   440000   450000   460000   470000   480000   490000   500000   510000   520000   530000   540000   550000   560000   570000   580000   590000   600000   610000   620000   630000   640000   650000   660000   670000   680000   690000   700000   710000   720000   730000   740000   750000   760000   770000   780000   790000   800000   810000   820000   830000   840000   850000   860000   870000   880000   890000   900000   910000   920000   930000   940000   950000   960000   970000   980000   990000  1000000  1010000  1020000  1030000  1040000  1050000  1060000  1070000  1080000  1090000  1100000  1110000  1120000  1130000  1140000  1150000  1160000  1170000  1180000  1190000  1200000  1210000  1220000  1230000  1240000  1250000  1260000  1270000  1280000  1290000  1300000  1310000  1320000  1330000  1340000  1350000  1360000  1370000  1380000  1390000  1400000  1410000  1420000  1430000  1440000  1450000  1460000  1470000  1480000  1490000  1500000  1510000  1520000  1530000  1540000  1550000  1560000  1570000  1580000  1590000  1600000  1610000  1620000  1630000  1640000  1650000  1660000  1670000  1680000  1690000  1700000  1710000  1720000  1730000  1740000  1750000  1760000  1770000  1780000  1790000  1800000  1810000  1820000  1830000  1840000  1850000  1860000  1870000  1880000  1890000  1900000  1910000  1920000  1930000  1940000  1950000  1960000  1970000  1980000  1990000  2000000  2010000  2020000  2030000  2040000  2050000  2060000  2070000  2080000  2090000  2100000  2110000  2120000  2130000  2140000  2150000  2160000  2170000  2180000  2190000  2200000  2210000  2220000  2230000  2240000  2250000  2260000  2270000  2280000  2290000  2300000  2310000  2320000  2330000
Finished calculating grid interpolation factors.
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_DEM_Z.tif
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\check\SFE_Leggett\SFE_Leggett_004_DEM_M.tif
GRID Layer assigned ID of 1
...Finished generating and writing check DEMs.

Calculating grid interpolation factors...
Element:     10000    20000    30000    40000    50000    60000    70000    80000    90000   100000   110000   120000   130000   140000   150000   160000   170000   180000   190000   200000   210000   220000   230000   240000   250000   260000   270000   280000   290000   300000   310000   320000   330000   340000   350000   360000   370000   380000   390000   400000   410000   420000   430000   440000   450000   460000   470000   480000   490000   500000   510000   520000   530000   540000   550000   560000   570000   580000   590000   600000   610000   620000   630000   640000   650000   660000   670000   680000   690000   700000   710000   720000   730000   740000   750000   760000   770000   780000   790000   800000   810000   820000   830000   840000   850000   860000   870000   880000   890000   900000   910000   920000   930000   940000   950000   960000   970000   980000   990000  1000000  1010000  1020000  1030000  1040000  1050000  1060000  1070000  1080000  1090000  1100000  1110000  1120000  1130000  1140000  1150000  1160000  1170000  1180000  1190000  1200000  1210000  1220000  1230000  1240000  1250000  1260000  1270000  1280000  1290000  1300000  1310000  1320000  1330000  1340000  1350000  1360000  1370000  1380000  1390000  1400000  1410000  1420000  1430000  1440000  1450000  1460000  1470000  1480000  1490000  1500000  1510000  1520000  1530000  1540000  1550000  1560000  1570000  1580000  1590000  1600000  1610000  1620000  1630000  1640000  1650000  1660000  1670000  1680000  1690000  1700000  1710000  1720000  1730000  1740000  1750000  1760000  1770000  1780000  1790000  1800000  1810000  1820000  1830000  1840000  1850000  1860000  1870000  1880000  1890000  1900000  1910000  1920000  1930000  1940000  1950000  1960000  1970000  1980000  1990000  2000000  2010000  2020000  2030000  2040000  2050000  2060000  2070000  2080000  2090000  2100000  2110000  2120000  2130000  2140000  2150000  2160000  2170000  2180000  2190000  2200000  2210000  2220000  2230000  2240000  2250000  2260000  2270000  2280000  2290000  2300000  2310000  2320000  2330000
Finished calculating grid interpolation factors.

Number of WARNINGs:    _messages layer =       1     Total =       1
Number of CHECKs:      _messages layer =       0     Total =       0

________________________________________________________________________________
CPU Time:        0:00:22  [0.006111 h]
Clock Time:      0:00:25  [0.006944 h]
Closing Time of Startup Summary...
   Done

......................................... Running TUFLOW HPC Solver


Allocating 16771Kb memory for temporary HPC arrays Stage 1...

Checking boundary data to be sent...
...Finished checking boundary data to be sent to HPC

Sending HPC .tlf filename...

Identifying HPC solver...
HPC Solver Build: 3.30.0

Sending HPC time history .hpc.dt.csv filename...

Sending initialisation data to HPC...

Found 1 usable GPU devices.
GPU memory initialised and graphics card is compatible with HPC solver.
Parameters initialised.
...Finished sending initialisation data

Sending elevation data and initial conditions...
...Finished sending elevation data and initial conditions

Sending any plot output and long plot locations...
Finished sending any plot output locations

Sending any Evaluation Group Data...

Allocating temporary memory for any Evaluation Group arrays...
Finished sending any Evaluation Group Data

Transferring material parameters...
...Finished transferring Material Parameters.
...Finished transferring Material Parameters.

Transferring Material IDs...
...Finished transferring Material IDs.

Transferring Storage Reduction Factors (SRF)...
...Finished transferring Storage Reduction Factors (SRF).

No Cell Width Factors (CWF) to transfer...

No Form Loss Coefficients (FLC) to transfer...

No soils information to be transfered.

No Time Output Cutoff Depth(s) to transfer...

No Layered Flow Constriction data to transfer...

No Variable Z Shapes to transfer...

Transferring tracking scalar maximums settings...

... Finished transferring tracking scalar maximums settings...

... Finished transferring tracking scalar maximums settings...

Transferring tracking vector maximums settings...

... Finished transferring tracking vector maximums settings...

________________________________________________________________________________
CPU Time:        0:00:22  [0.006185 h]
Clock Time:      0:00:26  [0.007222 h]

Sending boundary data to HPC...

Allocating 100630Kb memory for temporary HPC arrays Stage 2...

Sending active/inactive cell data to HPC...
...Finished sending active/inactive cell data to HPC Solver.

No stream order data to send to HPC Solver.

Sending GWL active/inactive cell data to HPC...
...Finished sending GWL active/inactive cell data to HPC Solver.

No global wind shear stress data to send to HPC Solver.
...Finished sending boundary data to HPC Solver.

Initialising 1D Virtual Pipe data for HPC Solver...

Sending any 1D Virtual Pipe data to HPC Solver...
Sent 0 virtual pipe pit depth-discharge curves to HPC Solver.
...Finished sending 1D Virtual Pipe data to HPC Solver.
...Finished initialising 1D Virtual Pipe data for HPC Solver.

Setting weir angle at breaklines...

Sending Spatial WrF data...

________________________________________________________________________________
CPU Time:        0:00:22  [0.006202 h]
Clock Time:      0:00:26  [0.007222 h]

________________________________________________________________________________

Initialising Run Time Summary == D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_hpc_run_stats.txt
SIM:    0:00:00    -d  0  0    0D100%  1D  0%  2D  0%    CE  0.0%  0.0%  0.0%    Vi     0  Vo     0  dV     0
HPC Solver at time       0.000
SIM:    2:00:00    -d  0  0    0D  0%  1D  0%  2D100%    CE -0.0%  0.0% -0.0%    Vi   175' Vo   139' dV 35158
Writing HPC Output at: 2:00:00  Clock: 0:06:40  CPU: 0:06:35
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_002_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_002_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_002_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_002_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_002_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_002_00.flt
GRID Layer assigned ID of 1
HPC Solver at time       2.000
SIM:    3:00:00    -d  0  0    0D  1%  1D  0%  2D 99%    CE -0.0%  0.0% -0.0%    Vi 87637  Vo 87635  dV     2
Writing HPC Output at: 3:00:00  Clock: 0:09:58  CPU: 0:09:46
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_003_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_003_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_003_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_003_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_003_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_003_00.flt
GRID Layer assigned ID of 1
HPC Solver at time       3.000
SIM:    4:00:00    -d  0  0    0D  2%  1D  0%  2D 98%    CE -0.0%  0.0% -0.0%    Vi 87637  Vo 87635  dV     2
Writing HPC Output at: 4:00:00  Clock: 0:13:15  CPU: 0:12:57
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_004_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_004_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_004_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_004_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_004_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_004_00.flt
GRID Layer assigned ID of 1
HPC Solver at time       4.000
SIM:    5:00:00    -d  0  0    0D  2%  1D  0%  2D 98%    CE -0.0%  0.0% -0.0%    Vi 87637  Vo 87632  dV     5
Writing HPC Output at: 5:00:00  Clock: 0:16:33  CPU: 0:16:09
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_005_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_005_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_005_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_005_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_005_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_005_00.flt
GRID Layer assigned ID of 1
HPC Solver at time       5.000
SIM:    6:00:00    -d  0  0    0D  3%  1D  0%  2D 97%    CE -0.0%  0.0% -0.0%    Vi 87637  Vo 87637  dV     0
Writing HPC Output at: 6:00:00  Clock: 0:20:00  CPU: 0:19:20
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_006_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_006_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_006_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_006_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_006_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_006_00.flt
GRID Layer assigned ID of 1
HPC Solver at time       6.000
SIM:    7:00:00    -d  0  0    0D  3%  1D  0%  2D 97%    CE -0.0%  0.0% -0.0%    Vi 87637  Vo 87635  dV     2
Writing HPC Output at: 7:00:00  Clock: 0:23:17  CPU: 0:22:32
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_007_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_007_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_007_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_007_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_007_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_007_00.flt
GRID Layer assigned ID of 1
HPC Solver at time       7.000
SIM:    8:00:00    -d  0  0    0D  3%  1D  0%  2D 97%    CE -0.0%  0.0% -0.0%    Vi 87637  Vo 87650  dV   -13
Writing HPC Output at: 8:00:00  Clock: 0:26:35  CPU: 0:25:43
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_008_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_008_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_008_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_008_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_008_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_008_00.flt
GRID Layer assigned ID of 1
HPC Solver at time       8.000
SIM:    9:00:00    -d  0  0    0D  3%  1D  0%  2D 97%    CE -0.0%  0.0% -0.0%    Vi 87637  Vo 87628  dV     9
Writing HPC Output at: 9:00:00  Clock: 0:29:51  CPU: 0:28:53
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_009_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_009_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_009_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_009_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_009_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_009_00.flt
GRID Layer assigned ID of 1
HPC Solver at time       9.000
SIM:   10:00:00    -d  0  0    0D  3%  1D  0%  2D 97%    CE  0.0%  0.0%  0.0%    Vi 87637  Vo 87642  dV    -5
Writing HPC Output at: 10:00:00  Clock: 0:33:07  CPU: 0:32:05
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_010_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_010_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_010_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_n_010_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_010_00.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_010_00.flt
GRID Layer assigned ID of 1
HPC Solver at time      10.000
SIM:   10:00:00    -d  0  0    0D  3%  1D  0%  2D 97%    CE -0.0%  0.0% -0.0%    Vi     3  Vo     3  dV     0

________________________________________________________________________________
CPU Time:        0:32:06  [0.5352 h]
Clock Time:      0:33:16  [0.5544 h]

Finished HPC Solution.

Closing Computational Time Summary.

Receiving tracked maximums from HPC Solver.

Allocating 8385Kb memory for temporary HPC array containing any NaN locations...

Total number of High Control Numbers or NaNs (instabilities) causing a timestep correction was 0.

Receiving Maximum Water Levels and Times of Peak Levels from HPC Solver...
Finished.

Receiving tracked scalar maximums...

Receiving tracked vector maximums...

Processing HPC PO.  Number of HPC PO times = 1201 (1202)

Processing maximums from HPC Solver...

Finished processing of HPC results.

Run Finished ..... Steps completed: 10
   Total Negative Depths: 0
Simulation took 0.5352 CPU hours
One hour of model time takes 0.054 CPU hours

________________________________________________________________________________
Releasing TUFLOW Licence...Done.
Releasing 1 TUFLOW Threads...Done.
Releasing 1 TUFLOW GPU Cards...Done.

________________________________________________________________________________

Writing maximums...
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_h_Max.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_d_Max.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_Max.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_BSS_Max.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_V_Max.flt
GRID Layer assigned ID of 1
Opening GRID Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\grids\SFE_Leggett_004_TMax_h.flt
GRID Layer assigned ID of 1

No minimums to write.

Closing map output files...

Writing any PO output...
Opening GIS Layer: D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\SFE_Leggett_004_TS.mif
GIS Layer assigned ID of 5

Closing GIS Layer 5 [D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\SFE_Leggett_004_TS.mif]...

Finished writing PO output...

Closing GIS Layer 2 [D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\plot\gis\SFE_Leggett_004_PLOT_P.mif]...

Closing GIS Layer 3 [D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\plot\gis\SFE_Leggett_004_PLOT_L.mif]...

Closing GIS Layer 4 [D:\tuflow-SFE-mainstem\SFE_Leggett\results\SFE_Leggett\plot\gis\SFE_Leggett_004_PLOT_R.mif]...

Input File ............ D:\tuflow-SFE-mainstem\SFE_Leggett\runs\SFE_Leggett_004.tcfSimulation Log File ... D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004.tlf

Closing GIS Layer 1 [D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004_messages.mif]...

Closing any unclosed GIS layers...

Deallocating memory for 1D/2D link indexing...

-------------------------------
--    Simulation FINISHED    --
-------------------------------

                         PRIOR TO SIMULATION
  Number of WARNINGs:    _messages layer =       1     Total =       1
  Number of CHECKs:      _messages layer =       0     Total =       0

                          DURING SIMULATION
  Number of WARNINGs:    _messages layer =       0     Total =       0
  Number of CHECKs:      _messages layer =       0     Total =       0


_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________

SIMULATION SUMMARY

Input File: D:\tuflow-SFE-mainstem\SFE_Leggett\runs\SFE_Leggett_004.tcf
Log File:   D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_004.tlf

Start Time (h): 0.
End Time (h):   10.

Initialisation Times
Clock Time:          0:00:25  [0.006944 h]
Processor Time:      0:00:22  [0.006111 h]
Final Times
NOTE: Processor times may be misleading/inaccurate when using GPU hardware.
Clock Time:          0:33:27  [0.5575 h]
Processor Time:      0:32:08  [0.5357 h]

Simulation FINISHED

HPC HCN Repeated Timesteps: 0  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps: 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550: 0

WARNINGs prior to simulation:     1  [0 not in _messages layer]
WARNINGs during simulation:       0  [0 not in _messages layer]
CHECKs prior to simulation:       0  [0 not in _messages layer]
CHECKs during simulation:         0  [0 not in _messages layer]

Volume at Start (m3):  15115
Volume at End (m3):    50275
Total Volume In (m3):  876183
Total Volume Out (m3): 841022
Volume Error (m3):     0 or -0.0% of Volume In + Out
Final Cumulative ME:   -0.00%
_____________________________________________________________________________________________________________

Closing all file units...
