<qgis projectname="TUFLOW" version="1.8.0-Lisboa">
    <title>D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_009</title>
    <projectlayers layercount="?">
        <maplayer minimumScale="0" maximumScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000002</id>
            <datasource>..\..\model\gis\2d_bc_SFE_Leggett_HT_L.shp</datasource>
            <layername>2d_bc_SFE_Leggett_HT_L (?) {2}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <singlesymbol>
                <symbol>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsizeunits>pixels</pointsizeunits>
                    <outlinecolor red="0" blue="3" green="44"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1.</outlinewidth>
                    <fillcolor red="25" blue="31" green="104"/>
                    <fillpattern>DiagCrossPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000003</id>
            <datasource>..\..\check\SFE_Leggett\SFE_Leggett_009_dom_check.mif</datasource>
            <layername>SFE_Leggett_009_dom_check (R) {3}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="187,247,222,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="187,247,222,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="187,247,222,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000004</id>
            <datasource>..\..\model\gis\2d_po_SFE_Leggett_P.shp</datasource>
            <layername>2d_po_SFE_Leggett_P (?) {4}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <singlesymbol>
                <symbol>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsizeunits>pixels</pointsizeunits>
                    <outlinecolor red="42" blue="114" green="99"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1.</outlinewidth>
                    <fillcolor red="100" blue="231" green="204"/>
                    <fillpattern>DiagCrossPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000005</id>
            <datasource>..\..\model\gis\2d_po_SFE_Leggett_L.shp</datasource>
            <layername>2d_po_SFE_Leggett_L (?) {5}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <singlesymbol>
                <symbol>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsizeunits>pixels</pointsizeunits>
                    <outlinecolor red="104" blue="43" green="109"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1.</outlinewidth>
                    <fillcolor red="212" blue="103" green="221"/>
                    <fillpattern>DiagCrossPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000006</id>
            <datasource>..\..\model\gis\2d_sa_SFE_Leggett_QT_R.shp</datasource>
            <layername>2d_sa_SFE_Leggett_QT_R (?) {6}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <singlesymbol>
                <symbol>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsizeunits>pixels</pointsizeunits>
                    <outlinecolor red="11" blue="111" green="88"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1.</outlinewidth>
                    <fillcolor red="45" blue="225" green="183"/>
                    <fillpattern>DiagCrossPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000011</id>
            <datasource>..\..\model\gis\2d_code_SFE_Leggett_R.shp</datasource>
            <layername>2d_code_SFE_Leggett_R (?) {11}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <singlesymbol>
                <symbol>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsizeunits>pixels</pointsizeunits>
                    <outlinecolor red="92" blue="38" green="6"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1.</outlinewidth>
                    <fillcolor red="190" blue="93" green="36"/>
                    <fillpattern>DiagCrossPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000012</id>
            <datasource>..\..\check\SFE_Leggett\SFE_Leggett_009_po_check.mif</datasource>
            <layername>SFE_Leggett_009_po_check (P) {12}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="236,70,58,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000007</id>
            <datasource>..\..\results\SFE_Leggett\plot\gis\SFE_Leggett_009_PLOT_P.mif</datasource>
            <layername>SFE_Leggett_009_PLOT_P (P) {7}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="67,165,240,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000008</id>
            <datasource>..\..\results\SFE_Leggett\plot\gis\SFE_Leggett_009_PLOT_L.mif</datasource>
            <layername>SFE_Leggett_009_PLOT_L (L) {8}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="9,114,11,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="9,114,11,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000013</id>
            <datasource>..\..\check\SFE_Leggett\SFE_Leggett_009_bcc_check.mif</datasource>
            <layername>SFE_Leggett_009_bcc_check (R) {13}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="225,75,254,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="225,75,254,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="225,75,254,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000014</id>
            <datasource>..\..\check\SFE_Leggett\SFE_Leggett_009_sac_check.mif</datasource>
            <layername>SFE_Leggett_009_sac_check (R) {14}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="54,85,254,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="54,85,254,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="54,85,254,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000016</id>
            <datasource>..\..\check\SFE_Leggett\SFE_Leggett_009_grd_check.mif</datasource>
            <layername>SFE_Leggett_009_grd_check (R) {16}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="233,253,173,255"/>
                            <prop k="color_border" v="119,119,119,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000017</id>
            <datasource>..\..\check\SFE_Leggett\SFE_Leggett_009_zpt_check.mif</datasource>
            <layername>SFE_Leggett_009_zpt_check (P) {17}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="160,148,222,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000018</id>
            <datasource>..\..\check\SFE_Leggett\SFE_Leggett_009_uvpt_check.mif</datasource>
            <layername>SFE_Leggett_009_uvpt_check (P) {18}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="55,253,170,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
    </projectlayers>
    <legend>
        <legendgroup open="true" checked="Qt::Unchecked" name="Input Layers">
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000002" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000004" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000005" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000006" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000011" visible="0"/>
			            </filegroup>
			        </legendlayer>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="Output Layers">
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000003" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000007" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000008" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000012" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000013" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000014" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000016" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000017" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000018" visible="0"/>
			            </filegroup>
			        </legendlayer>
        </legendgroup>
    </legend>
    <Paths>
        <Absolute type="bool">false</Absolute>
    </Paths>
    <snapping-settings type="1" scaleDependencyMode="0" enabled="0" tolerance="12" unit="2" minScale="0" intersection-snapping="0" maxScale="0" self-snapping="0" mode="2">
        <individual-layer-settings>
            <layer-setting type="1" enabled="0" id="00000000000000002" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000003" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000004" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000005" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000006" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000007" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000008" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000011" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000012" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000013" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000014" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000016" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000017" units="1" tolerance="12" minScale="0" maxScale="0"/>
            <layer-setting type="1" enabled="0" id="00000000000000018" units="1" tolerance="12" minScale="0" maxScale="0"/>
        </individual-layer-settings>
    </snapping-settings>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ProjectCRSProj4String>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
    </properties>
</qgis>
