Version 300
Charset "WindowsLatin1"
Delimiter ","

Columns 2
  Message Char(200)
  Wiki_Link Char(64)
Data

Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0241;1004]."
          438704.000     4410825.250      438754.000     4410825.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438703.500     4410825.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0241;1005]."
          438705.000     4410825.250      438755.000     4410825.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       438704.500     4410825.500
