TUFLOW Control File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\SFE_Leggett_005.tcf"
TUFLOW Log File == "D:\tuflow-SFE-mainstem\SFE_Leggett\runs\Log\SFE_Leggett_005.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 254260

CPU Time (h) == 0.5618
Clock Time (h) == 0.5794
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 0  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 0
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 18116
Volume at End (m3) == 62256
Total Volume In (m3) == 1502216
Total Volume Out (m3) == 1458076
Volume Error (m3) == 0
Volume Error (%) == 0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == 0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 300421.8, 150223.7, 150223.0, 150223.9, 150223.4, 150224.4, 150223.7, 150223.5, 150223.6, 5.2
Volume Out Values [Qo] == 0.0, 256263.3, 150227.8, 150234.9, 150236.6, 150235.9, 150226.9, 150217.6, 150215.1, 150212.3, 5.4
Change in Volume Values [dV] == 0.0, 44158.5, -4.1, -11.9, -12.7, -12.5, -2.6, 6.2, 8.4, 11.3, -0.2
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 582844
Total 2D Cells == 2084732
Inactive 2D Cells == 1501888
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
