TUFLOW Control File == "D:\tuflow-SFE-Miranda\SFE_Miranda\runs\SFE_Miranda_010.tcf"
TUFLOW Log File == "D:\tuflow-SFE-Miranda\SFE_Miranda\runs\Log\SFE_Miranda_010.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 379361

CPU Time (h) == 1.574
Clock Time (h) == 1.606
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 37  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 169
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 36
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 210863
Volume at End (m3) == 408278
Total Volume In (m3) == 33661094
Total Volume Out (m3) == 33463679
Volume Error (m3) == 0
Volume Error (%) == 0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == 0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 6732162.6, 3366099.4, 3366108.8, 3366094.9, 3366127.8, 3366088.0, 3366103.3, 3366083.9, 3366109.8, 115.6
Volume Out Values [Qo] == 0.0, 6534589.1, 3365106.9, 3367271.5, 3364831.1, 3367668.3, 3365298.5, 3365328.8, 3366031.3, 3367439.3, 114.2
Change in Volume Values [dV] == 0.0, 197573.5, 992.5, -1162.8, 1263.9, -1540.6, 789.5, 774.6, 52.6, -1329.5, 1.4
Mass Error Values [ME] (%) == 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 1280399
Total 2D Cells == 2624629
Inactive 2D Cells == 1344230
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
