Version 300
Charset "WindowsLatin1"
Delimiter ","

Columns 2
  Message Char(200)
  Wiki_Link Char(64)
Data

Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0244;0728]."
          434341.000     4448954.250      434391.000     4448954.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434340.500     4448954.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0245;0728]."
          434341.000     4448955.250      434391.000     4448955.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434340.500     4448955.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0254;0758]."
          434371.000     4448964.250      434421.000     4448964.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434370.500     4448964.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0253;0759]."
          434372.000     4448963.250      434422.000     4448963.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434371.500     4448963.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0261;0763]."
          434376.000     4448971.250      434426.000     4448971.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434375.500     4448971.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0260;0764]."
          434377.000     4448970.250      434427.000     4448970.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434376.500     4448970.500
