Version 300
Charset "WindowsLatin1"
Delimiter ","

Columns 2
  Message Char(200)
  Wiki_Link Char(64)
Data

Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0200;0741]."
          434354.000     4448910.250      434404.000     4448910.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434353.500     4448910.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0191;0765]."
          434378.000     4448901.250      434428.000     4448901.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434377.500     4448901.500
Text
"WARNING 2550 - 1 instability timestep corrections recorded at cell [0386;0879]."
          434492.000     4449096.250      434542.000     4449096.750
    Font ("Arial",257,0,16776960,0)
    Label Line Arrow       434491.500     4449096.500
