TUFLOW Control File == "D:\tuflow-SFE-Miranda\SFE_Miranda\runs\SFE_Miranda_001.tcf"
TUFLOW Log File == "D:\tuflow-SFE-Miranda\SFE_Miranda\runs\Log\SFE_Miranda_001.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 206197

CPU Time (h) == 0.6557
Clock Time (h) == 0.7408
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 0  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 0
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 4159
Volume at End (m3) == 17294
Total Volume In (m3) == 34153
Total Volume Out (m3) == 21017
Volume Error (m3) == 0
Volume Error (%) == -0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 6830.5, 3415.3, 3415.3, 3415.3, 3415.3, 3415.3, 3415.3, 3415.3, 3415.3, 0.1
Volume Out Values [Qo] == 0.0, 0.0, 0.0, 627.8, 3312.9, 3415.1, 3415.3, 3415.3, 3415.3, 3415.3, 0.1
Change in Volume Values [dV] == 0.0, 6830.5, 3415.3, 2787.5, 102.4, 0.2, 0.0, 0.0, 0.0, 0.0, -0.0
Mass Error Values [ME] (%) == 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 1280399
Total 2D Cells == 2624629
Inactive 2D Cells == 1344230
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
