TUFLOW Control File == "D:\tuflow-SFE-Miranda\SFE_Miranda\runs\SFE_Miranda_009.tcf"
TUFLOW Log File == "D:\tuflow-SFE-Miranda\SFE_Miranda\runs\Log\SFE_Miranda_009.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 341989

CPU Time (h) == 1.401
Clock Time (h) == 1.428
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 33  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 135
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 40
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 165623
Volume at End (m3) == 333508
Total Volume In (m3) == 24792931
Total Volume Out (m3) == 24625045
Volume Error (m3) == 0
Volume Error (%) == -0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 4958589.3, 2479322.7, 2479336.1, 2479246.6, 2479252.2, 2479243.2, 2479277.1, 2479275.9, 2479302.4, 85.1
Volume Out Values [Qo] == 0.0, 4790461.7, 2479744.2, 2479563.9, 2478640.7, 2479832.6, 2479100.4, 2479294.3, 2479396.9, 2478919.7, 90.9
Change in Volume Values [dV] == 0.0, 168127.7, -421.5, -227.8, 605.9, -580.6, 143.0, -17.3, -121.0, 382.8, -6.0
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 1280399
Total 2D Cells == 2624629
Inactive 2D Cells == 1344230
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
