TUFLOW Control File == "D:\tuflow-SFE-Miranda\SFE_Miranda\runs\SFE_Miranda_005.tcf"
TUFLOW Log File == "D:\tuflow-SFE-Miranda\SFE_Miranda\runs\Log\SFE_Miranda_005.tlf"
TUFLOW Build == Build: 2023-03-AC-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WETLAB

Simulation Status == FINISHED
Simulation Time (h) == 10.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 10.

Percentage Complete (%) == 100
Completed Computational Steps == 261277

CPU Time (h) == 0.9733
Clock Time (h) == 1.051
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 3  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 6
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 6
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 39403
Volume at End (m3) == 125147
Total Volume In (m3) == 5445038
Total Volume Out (m3) == 5359295
Volume Error (m3) == 1
Volume Error (%) == 0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == 0.00

Summary Output Interval (s) == 3600.
Number Summary Values == 11
Volume In Values [Qi]  == 0.0, 1089005.3, 544501.7, 544501.7, 544501.7, 544501.7, 544501.7, 544501.7, 544501.7, 544501.7, 18.7
Volume Out Values [Qo] == 0.0, 1003293.6, 544287.1, 544718.7, 544286.6, 544712.4, 544302.9, 544688.6, 544335.0, 544650.6, 19.4
Change in Volume Values [dV] == 0.0, 85712.3, 214.7, -216.9, 215.1, -210.6, 198.8, -186.8, 166.8, -148.8, -0.8
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 1280399
Total 2D Cells == 2624629
Inactive 2D Cells == 1344230
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 2.
Shortest Map Output Interval (s) == 3600.
